{
  "name": "maybe",
  "version": "1.0.0",
  "description": "The Maybe datatype",
  "main": "dist/maybe.js",
  "scripts": {
    "test": "NODE_ENV=test ./bin/test.js",
    "eslint": "eslint ./",
    "jscs": "jscs .",
    "prepublish": "babel -d dist maybe.js && cp ./maybe.js ./dist/maybe.js.flow"
  },
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "pre-commit": [
    "jscs",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.intel.com/IML/maybe.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "intel-fp": "4.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-core": "6.4.5",
    "babel-eslint": "5.0.0-beta9",
    "babel-plugin-syntax-flow": "6.3.13",
    "babel-plugin-transform-class-properties": "6.4.0",
    "babel-plugin-transform-flow-strip-types": "6.4.0",
    "babel-plugin-transform-strict-mode": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.4.3",
    "eslint": "1.10.3",
    "eslint-plugin-flow-vars": "0.1.3",
    "intel-jasmine-junit-reporter": "1.0.0",
    "intel-jasmine-n-matchers": "2.1.1",
    "jasmine": "2.4.1",
    "jscs": "2.9.0",
    "pre-commit": "1.1.2"
  }
}
