{
  "name": "@iml/maybe",
  "version": "3.1.0",
  "description": "The Maybe datatype",
  "main": "source/maybe.js",
  "scripts": {
    "test": "jest",
    "cover": "NODE_ENV=test npm t -- --coverage",
    "flow": "flow",
    "eslint": "eslint ./"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "eslint",
    "flow",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/maybe.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@iml)/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "devDependencies": {
    "@iml/flow-jasmine": "1.6.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "^0.53.1",
    "jasmine-reporters": "^2.2.1",
    "jest": "^20.0.4",
    "pre-commit": "1.2.2",
    "prettier": "^1.5.3"
  }
}
